{
  "ConnectionStrings": { "Redis": "jacobhomeserver.ddns.net:6379,abortConnect=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
