{
  "ConnectionStrings": { 
    "Redis": "jacobhomeserver.ddns.net:6379,abortConnect=False",
    "Mongo": "mongodb+srv://MongoAdmin:kIeb6FBPtFd4zLxe@mongodemo.x0y0kwu.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
